{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IfcSjAN5YePTc-xsgrspQ",
      "type": "rectangle",
      "x": 272.9635604485449,
      "y": -337.23188816791776,
      "width": 479.15624999999994,
      "height": 873.9495347053831,
      "angle": 6.279937650093516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b122",
      "roundness": {
        "type": 3
      },
      "seed": 1205695224,
      "version": 471,
      "versionNonce": 495015807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false
    },
    {
      "id": "Io1DFcQt-OK1AuV97AcXt",
      "type": "rectangle",
      "x": 312.46464663791426,
      "y": 438.5026839391762,
      "width": 396.4992911908759,
      "height": 77.5639651138493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ClFD0wse2dqtZc_Fjw1-W",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b124",
      "roundness": {
        "type": 3
      },
      "seed": 1252565737,
      "version": 479,
      "versionNonce": 394792863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1816314815,
      "isDeleted": false,
      "id": "B2XrHIOmQe-42q0CQOdQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0415508866557,
      "y": 464.602996979419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88984630662767,
      "height": 30.49646437078842,
      "seed": 416391672,
      "groupIds": [
        "RhbbIgB8oz9G8aDqhWUNq",
        "ClFD0wse2dqtZc_Fjw1-W",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "index": "b128",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 466744287,
      "isDeleted": false,
      "id": "ttiK7Ok8wR15bjFpFyIdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1824274091102,
      "y": 471.509936407276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.60809326171875,
      "height": 16.68258551507489,
      "seed": 993698552,
      "groupIds": [
        "RhbbIgB8oz9G8aDqhWUNq",
        "ClFD0wse2dqtZc_Fjw1-W",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "fontSize": 12.728638003344022,
      "fontFamily": 1,
      "text": "Settings (Gear Icon)",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings (Gear Icon)",
      "index": "b12C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "6id74et3IBsW3kP0nWrq8",
      "type": "text",
      "x": 332.73843402115335,
      "y": 466.7580357649756,
      "width": 162.63941387119124,
      "height": 23.91758018446811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ClFD0wse2dqtZc_Fjw1-W",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1137477880,
      "version": 266,
      "versionNonce": 1313218559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "text": "Made with love :3",
      "fontSize": 19.13406414757449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made with love :3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzJU66sIq6u6TP27bByI4",
      "type": "rectangle",
      "x": 307.14847734330453,
      "y": 51.51655118476276,
      "width": 408.5508205860832,
      "height": 370.42806991781697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12K",
      "roundness": {
        "type": 3
      },
      "seed": 940041352,
      "version": 242,
      "versionNonce": 1436534815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false
    },
    {
      "id": "bBLC9nD_oTjzcCDL6RBl3",
      "type": "line",
      "x": 306.35903346024236,
      "y": 76.06708928215795,
      "width": 405.04693418884676,
      "height": 76.77827873544621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12O",
      "roundness": null,
      "seed": 1795466120,
      "version": 547,
      "versionNonce": 1875864639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.874999377778181,
          -71.50494915203618
        ],
        [
          200.2659686997556,
          -73.546614366852
        ],
        [
          403.96971273264876,
          -72.47717068290086
        ],
        [
          404.1719348110686,
          3.2316643685942097
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gg8fSTKGzBDUMFtRduKGd",
      "type": "line",
      "x": 453.7050397919712,
      "y": 4.8654732477515665,
      "width": 1.831665364149103,
      "height": 44.96719024555358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12S",
      "roundness": null,
      "seed": 1942728328,
      "version": 175,
      "versionNonce": 1219857503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.831665364149103,
          44.96719024555358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LmDjAc_Byg8j8oiH7cURy",
      "type": "line",
      "x": 589.555498742756,
      "y": 5.962139134566911,
      "width": 3.8266639454834603,
      "height": 40.463860114588385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1405819128,
      "version": 147,
      "versionNonce": 1008904319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8266639454834603,
          40.463860114588385
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0iYE5Kw99R5rgKutROr98",
      "type": "rectangle",
      "x": 505.9833359496272,
      "y": -119.02277198727407,
      "width": 210.2565171509212,
      "height": 98.40826335412385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12X",
      "roundness": {
        "type": 3
      },
      "seed": 845458568,
      "version": 234,
      "versionNonce": 1473724575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ise9a0Bd9dJhgPriLYyCv"
        },
        {
          "id": "iCd7-r3OINd3d0YJNoqdE",
          "type": "arrow"
        }
      ],
      "updated": 1769258566004,
      "link": null,
      "locked": false
    },
    {
      "id": "Ise9a0Bd9dJhgPriLYyCv",
      "type": "text",
      "x": 539.881675091494,
      "y": -82.31864031021215,
      "width": 142.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12Z",
      "roundness": null,
      "seed": 1535919352,
      "version": 98,
      "versionNonce": 495178943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "text": "4-cel stat grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iYE5Kw99R5rgKutROr98",
      "originalText": "4-cel stat grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JYj8AMscO9fnlwgLP7FC",
      "type": "text",
      "x": 321.06291189303977,
      "y": 14.677132937237957,
      "width": 116.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12d",
      "roundness": null,
      "seed": 804925832,
      "version": 184,
      "versionNonce": 1027010815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g942ick1aif4-AkE4VxZh",
          "type": "arrow"
        }
      ],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "text": "Compression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfCfTDOMHWfzpOdRWTmuN",
      "type": "text",
      "x": 477.5089117536621,
      "y": 12.371023466026912,
      "width": 56.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12h",
      "roundness": null,
      "seed": 46470536,
      "version": 93,
      "versionNonce": 1132461375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQfiXXGoNtPPCbL1-HFsy",
      "type": "text",
      "x": 619.6593662244501,
      "y": 12.3826901243973,
      "width": 56.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12l",
      "roundness": null,
      "seed": 1294688248,
      "version": 106,
      "versionNonce": 1512832351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4U4-VkkfHAiCpTJxqxzA",
      "type": "rectangle",
      "x": 295.54207800311997,
      "y": -127.25618539537231,
      "width": 83.53327393189421,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12p",
      "roundness": {
        "type": 3
      },
      "seed": 930507768,
      "version": 541,
      "versionNonce": 396556671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdUkVnbYiuYCoS20M-YoN"
        },
        {
          "id": "h0BQMoJyaEABzxkH2Dcv1",
          "type": "arrow"
        }
      ],
      "updated": 1769258566006,
      "link": null,
      "locked": false
    },
    {
      "id": "gdUkVnbYiuYCoS20M-YoN",
      "type": "text",
      "x": 301.94875250568816,
      "y": -122.25618539537231,
      "width": 70.71992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b12t",
      "roundness": null,
      "seed": 3804664,
      "version": 377,
      "versionNonce": 1629843871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "On\nOff\nCustom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4U4-VkkfHAiCpTJxqxzA",
      "originalText": "On\nOff\nCustom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 535029183,
      "isDeleted": false,
      "id": "Hpt9KhhhqigRJPRWy9zRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2461578738798,
      "y": 97.43243803934956,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 66.43406399155074,
      "height": 23.581277177638142,
      "seed": 1167958520,
      "groupIds": [
        "WzWQOEOKmuKk6dGwMIoye",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b12x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1123997151,
      "isDeleted": false,
      "id": "bppgQKH-5zTd3vyPQAywX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7888125681395,
      "y": 100.56690830316796,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 21.246666120195435,
      "height": 17.705555100162865,
      "seed": 1854317304,
      "groupIds": [
        "WzWQOEOKmuKk6dGwMIoye",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "fontSize": 13.84986932000104,
      "fontFamily": 1,
      "text": "ON",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON",
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2783914917228643
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 25608703,
      "isDeleted": false,
      "id": "C8vlkvrCO9VaStA97wHDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.207750609127,
      "y": 97.4868410000168,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 23.47247125630364,
      "height": 23.47247125630364,
      "seed": 1957135352,
      "groupIds": [
        "WzWQOEOKmuKk6dGwMIoye",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b134",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "3777zlMwbOeuCdYoslMNy",
      "type": "text",
      "x": 328.4741785554363,
      "y": 97.45961514031382,
      "width": 262.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b138",
      "roundness": null,
      "seed": 696395144,
      "version": 142,
      "versionNonce": 1551641119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Force \"Save-Data\" headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Force \"Save-Data\" headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro9n7gMN-x95OL853B2HR",
      "type": "text",
      "x": 325.79455131408713,
      "y": 156.90286025264612,
      "width": 276.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 1786860936,
      "version": 235,
      "versionNonce": 1624215103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Force Lazyloading of assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Force Lazyloading of assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7gbMPJ3oq3sEOR9BI9GR",
      "type": "text",
      "x": 327.700033040627,
      "y": 214.81286828972884,
      "width": 199.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b13O",
      "roundness": null,
      "seed": 1738290424,
      "version": 302,
      "versionNonce": 694251103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Disable CSP headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable CSP headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 553798271,
      "isDeleted": false,
      "id": "JBbNNxc1DUYLc0UQNDenu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9671151071577,
      "y": 155.75603778553182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.05827356963578,
      "height": 21.31574535415035,
      "seed": 1238312840,
      "groupIds": [
        "_zUMkW3PybyndM73OM9kn",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b13V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 74621599,
      "isDeleted": false,
      "id": "jEtZBjh2XrP_8hD6gSHBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4197205407748,
      "y": 158.5084328253829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.25607836853626,
      "height": 15.649082818410488,
      "seed": 2073097864,
      "groupIds": [
        "_zUMkW3PybyndM73OM9kn",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "fontSize": 12.519266254728382,
      "fontFamily": 1,
      "text": "OFF",
      "baseline": 6.77791238515988,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFF",
      "index": "b13d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2500000000000007
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 610465471,
      "isDeleted": false,
      "id": "H1FKfeRZbAZWUC-xXS2D1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9671151071577,
      "y": 155.80521407260733,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.217392779999308,
      "height": 21.217392779999308,
      "seed": 1379984776,
      "groupIds": [
        "_zUMkW3PybyndM73OM9kn",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b13l",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1735640799,
      "isDeleted": false,
      "id": "47CXGp-GeAmq5qk_HZnLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0132426662522,
      "y": 208.35082396174954,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.05827356963578,
      "height": 21.31574535415035,
      "seed": 363306888,
      "groupIds": [
        "pbQMNDwcnpLBjXoHc62J5",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b13t",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 204837631,
      "isDeleted": false,
      "id": "he4ouwEJ-ZlxQ6FMRQ8TG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4658480998693,
      "y": 211.10321900160062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.25607836853626,
      "height": 15.649082818410488,
      "seed": 630877832,
      "groupIds": [
        "pbQMNDwcnpLBjXoHc62J5",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "fontSize": 12.519266254728382,
      "fontFamily": 1,
      "text": "OFF",
      "baseline": 6.77791238515988,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFF",
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2500000000000007
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 724097823,
      "isDeleted": false,
      "id": "jk_o_0F0YzcTZZvOXKNIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0132426662522,
      "y": 208.40000024882505,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.217392779999308,
      "height": 21.217392779999308,
      "seed": 1817927048,
      "groupIds": [
        "pbQMNDwcnpLBjXoHc62J5",
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "index": "b144",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "h0BQMoJyaEABzxkH2Dcv1",
      "type": "arrow",
      "x": -103.5287527991548,
      "y": -262.57365464399334,
      "width": 390.72132278131943,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b148",
      "roundness": {
        "type": 2
      },
      "seed": 1672547064,
      "version": 291,
      "versionNonce": 2025725759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRTh3weKlQyGqylpu8PiV"
        }
      ],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.72132278131943,
          141.49741805460567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "w4U4-VkkfHAiCpTJxqxzA",
        "mode": "orbit",
        "fixedPoint": [
          0.1681069204853456,
          0.16810692048534492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TRTh3weKlQyGqylpu8PiV",
      "type": "text",
      "x": -43.957977883104476,
      "y": -266.82494561669046,
      "width": 271.57977294921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": null,
      "seed": 1142165240,
      "version": 203,
      "versionNonce": 1196810079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Will have the extension logo\nhere.\n\nOn - Bright Primary\nOff - Faded Ghost\nCustom - Bright Secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0BQMoJyaEABzxkH2Dcv1",
      "originalText": "Will have the extension logo here.\n\nOn - Bright Primary\nOff - Faded Ghost\nCustom - Bright Secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2SQWRPptuRjY6a_V-PEH",
      "type": "text",
      "x": 316.32138477145645,
      "y": -202.44514541565576,
      "width": 392.5358746259092,
      "height": 34.05068300289298,
      "angle": 6.279937650093516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14O",
      "roundness": null,
      "seed": 1802736120,
      "version": 552,
      "versionNonce": 1228970879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Bandwidth Saver and Monitor",
      "fontSize": 27.240546402314386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bandwidth Saver and Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx4VnZ6_xbcgQQDZA5c6o",
      "type": "rectangle",
      "x": 289.8050464029169,
      "y": -323.6745105965981,
      "width": 449.2921572700217,
      "height": 72.25599097695856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 3
      },
      "seed": 800959368,
      "version": 385,
      "versionNonce": 1793274705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yClmcXrHFFi6rNk_gPhdP",
          "type": "arrow"
        }
      ],
      "updated": 1769258579474,
      "link": null,
      "locked": false
    },
    {
      "id": "uq9pDrw_BxHrxpZeLB_u_",
      "type": "line",
      "x": 512.8135407456186,
      "y": -326.92915924371516,
      "width": 0.7823543961345649,
      "height": 74.74600219415947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14d",
      "roundness": {
        "type": 2
      },
      "seed": 2081922808,
      "version": 312,
      "versionNonce": 51979903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258583003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7823543961345649,
          74.74600219415947
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hw47opOZFEpdmdjgrS8Kd",
      "type": "text",
      "x": 332.0365707938357,
      "y": -311.27903319660953,
      "width": 114.32656350168635,
      "height": 48.263529854032086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14l",
      "roundness": null,
      "seed": 751492600,
      "version": 115,
      "versionNonce": 1313039359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 38.61082388322568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p88CBEXFw3tenmhUJWfWu",
      "type": "text",
      "x": 526.6042750275584,
      "y": -310.23520504479643,
      "width": 205.8324432373047,
      "height": 43.060177899710006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvDjTWK9QGw48i4atI1VE"
      ],
      "frameId": null,
      "index": "b14t",
      "roundness": null,
      "seed": 1031555064,
      "version": 195,
      "versionNonce": 1834257439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Raus4m3dQmMt49pKlsQYt",
          "type": "arrow"
        }
      ],
      "updated": 1769258566006,
      "link": null,
      "locked": false,
      "text": "Site-specific",
      "fontSize": 34.448142319768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site-specific",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpLnIh1G2yvoCFQTuNPR7",
      "type": "image",
      "x": -504.68195423425465,
      "y": 45.70740906807117,
      "width": 243.0909090909091,
      "height": 336,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDPPaQcPD45GskpMbC0gs"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1199129383,
      "version": 665,
      "versionNonce": 1006507921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769254760027,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5aa573028a84d3ec522d671576b523327eda7fd3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "quGjc0drjKquPF7WZIJsF",
      "type": "text",
      "x": -502.63699608100495,
      "y": -229.34286491036625,
      "width": 243.3568115234375,
      "height": 277.4029209550266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fDPPaQcPD45GskpMbC0gs"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 485099768,
      "version": 464,
      "versionNonce": 473802239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769254760027,
      "link": null,
      "locked": false,
      "text": "V0.1 \nPopup \nUI",
      "fontSize": 73.97411225467377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0.1 \nPopup \nUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCd7-r3OINd3d0YJNoqdE",
      "type": "arrow",
      "x": 1123.4984402883088,
      "y": -279.2654195852262,
      "width": 419.81755162347315,
      "height": 171.3589165157947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 987969272,
      "version": 217,
      "versionNonce": 80274655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-lhs5flcjruHzltKqvgE"
        }
      ],
      "updated": 1769258566004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.81755162347315,
          171.3589165157947
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0iYE5Kw99R5rgKutROr98",
        "mode": "inside",
        "fixedPoint": [
          0.9402683702465306,
          0.11296072645688796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j-lhs5flcjruHzltKqvgE",
      "type": "text",
      "x": 807.9481939120694,
      "y": -243.58596132732885,
      "width": 210.43978881835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1409081480,
      "version": 96,
      "versionNonce": 1310898271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769256144073,
      "link": null,
      "locked": false,
      "text": "Requests Monitored\nRequests Compressed\nData Consumed\nData Saved (?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCd7-r3OINd3d0YJNoqdE",
      "originalText": "Requests Monitored\nRequests Compressed\nData Consumed\nData Saved (?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmyhE-uUqvAVbrSHVA8JG",
      "type": "text",
      "x": 181.4990259079254,
      "y": -549.9485548672483,
      "width": 704.8077951219886,
      "height": 160.7086816947409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 60606856,
      "version": 568,
      "versionNonce": 750325896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769254219704,
      "link": null,
      "locked": false,
      "text": "Avoid Text Overflows in general.\nIf the text doesn't fit, truncate\nit and add a tooltip",
      "fontSize": 42.8556484519309,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid Text Overflows in general.\nIf the text doesn't fit, truncate it and add a tooltip",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g942ick1aif4-AkE4VxZh",
      "type": "arrow",
      "x": -123.04618173794114,
      "y": 169.73022928045498,
      "width": 433.1090936309809,
      "height": 145.3090745637971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 671955448,
      "version": 110,
      "versionNonce": 810449183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgQZ10LH9nq1qZZaUJbqh"
        }
      ],
      "updated": 1769258566005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.1090936309809,
          -145.3090745637971
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7JYj8AMscO9fnlwgLP7FC",
        "mode": "orbit",
        "fixedPoint": [
          0.09456792345722735,
          0.09456792345722718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NgQZ10LH9nq1qZZaUJbqh",
      "type": "text",
      "x": -28.743106097304945,
      "y": 47.082540812078946,
      "width": 243.6597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 994139272,
      "version": 149,
      "versionNonce": 1674904447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769256144065,
      "link": null,
      "locked": false,
      "text": "First setting will be an\n\"Enabled\" toggle. If it is\ndisabled, the rest of the\nother settings fade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g942ick1aif4-AkE4VxZh",
      "originalText": "First setting will be an \"Enabled\" toggle. If it is disabled, the rest of the other settings fade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yClmcXrHFFi6rNk_gPhdP",
      "type": "arrow",
      "x": -46.434437473253524,
      "y": -447.5325240679647,
      "width": 347.3893416429096,
      "height": 140.7953682508516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 100688120,
      "version": 162,
      "versionNonce": 530751793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4AQsHCBnjrtHrIJD-LM-"
        }
      ],
      "updated": 1769258579474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.3893416429096,
          140.7953682508516
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Vx4VnZ6_xbcgQQDZA5c6o",
        "mode": "inside",
        "fixedPoint": [
          0.02481649765374869,
          0.2344076186691023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q4AQsHCBnjrtHrIJD-LM-",
      "type": "text",
      "x": 2.8285670253409876,
      "y": -404.21419170119907,
      "width": 231.15606689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2113872520,
      "version": 22,
      "versionNonce": 1244105864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769254351184,
      "link": null,
      "locked": false,
      "text": "Primary Color",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yClmcXrHFFi6rNk_gPhdP",
      "originalText": "Primary Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Raus4m3dQmMt49pKlsQYt",
      "type": "arrow",
      "x": 1114.659730180517,
      "y": -421.5735581530303,
      "width": 373.48722101476903,
      "height": 104.65925897241033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 414284168,
      "version": 103,
      "versionNonce": 1011593279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjcHA-Fo5FQ9j-qtRpnMz"
        }
      ],
      "updated": 1769258566007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.48722101476903,
          104.65925897241033
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "p88CBEXFw3tenmhUJWfWu",
        "mode": "orbit",
        "fixedPoint": [
          0.7105616518055199,
          0.28943834819448133
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gjcHA-Fo5FQ9j-qtRpnMz",
      "type": "text",
      "x": 830.503498562993,
      "y": -393.90438159891335,
      "width": 176.83206176757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 29973496,
      "version": 14,
      "versionNonce": 1464356744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769254368375,
      "link": null,
      "locked": false,
      "text": "Secondary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Raus4m3dQmMt49pKlsQYt",
      "originalText": "Secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J6c4U-OpVoLKz-iSv7DL",
      "type": "arrow",
      "x": 1037.7199288783581,
      "y": 58.425468021122924,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 741159057,
      "version": 45,
      "versionNonce": 461293873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769256163974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}